# Set this to `False` on production
DEBUG=True

# SITE_DOMAIN
# set this to the domain that the server is using.
# default: localhost
SITE_DOMAIN=localhost
SITE_HOST=http://${SITE_DOMAIN}

# ALLOWED HOSTS
# input multiple domain or IP separated by comma.
ALLOWED_HOSTS=${SITE_DOMAIN},*
ALLOWED_ORIGINS=http://${SITE_DOMAIN}

# Database configurations. (Postgresql)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT configurations
# in minutes
ACCESS_TOKEN_LIFETIME=15
# in days
REFRESH_TOKEN_LIFETIME=15